{
  "name": "Scenezy",
  "short_name": "Scenezy",
  "description": "Discover events, book passes and manage entry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#050816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/scenezy-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
